# Lineupper

./: Lineupper.sln  README.md
Lineupper.Application/: Class1.cs  Lineupper.Application.csproj
Lineupper.Application/Dto/: AuthUserDto.cs  BandDto.cs  FestivalDto.cs  GetUserVotesDto.cs  LoginDto.cs  OrganizerDto .cs  ParticipantDto .cs  RegisterUserDto.cs  ScheduleItemDto.cs  SubmitVotesDto.cs  UserDto.cs  VoteDto.cs
Lineupper.Application/Mappings/: MappingProfile.cs
Lineupper.Application/Services/Implementations/: BandService.cs  FestivalService.cs  OrganizerService.cs  ParticipantService.cs  ScheduleItemService.cs  UserService.cs  VoteService.cs
Lineupper.Application/Services/Interfaces/: IBandService.cs  IFestivalService.cs  IOrganizerService.cs  IParticipantService.cs  IScheduleItemService.cs  IUserService.cs  IVoteService.cs
Lineupper.Application/Services/Utils/: LineupGenerator.cs  TimeExtensions.cs
Lineupper.Application/Validotors/: AuthUserDtoValidator.cs  BandDtoValidator.cs  FestivalDtoValidator.cs  LoginDtoValidator.cs  OrganizerDtoValidator .cs  RegisterUserDtoValidator.cs  ScheduleItemDtoValidator.cs  UserDtoValidator.cs  VoteDtoValidator.cs
Lineupper.BlazorWasm/: Lineupper.BlazorWasm.csproj  Program.cs  _Imports.razor
Lineupper.BlazorWasm/Components/: FestivalGrid.razor
Lineupper.BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor  UserMenu.razor
Lineupper.BlazorWasm/Pages/: CreateFestival.razor  DashboardOrganizer.razor  DashboardParticipant.razor  FestivalDetails.razor  Festivals.razor  Home.razor  Login.razor  MyFestivals.razor  Register.razor
Lineupper.BlazorWasm/Properties/: launchSettings.json
Lineupper.BlazorWasm/wwwroot/: index.html
Lineupper.Domain/: Class1.cs  Lineupper.Domain.csproj
Lineupper.Domain/Contracts/: IBandRepository.cs  IFestivalRepository.cs  IRepository.cs  (+6 more)
Lineupper.Infrastructure/: Class1.cs  DataSeeder.cs  Lineupper.Infrastructure.csproj  LineupperDbContext.cs  LineupperUnitOfWork.cs
Lineupper.Infrastructure/Migrations/: 20250602183041_InitialCreate.Designer.cs  20250602183041_InitialCreate.cs  20250606155348_AddUserType.Designer.cs  20250606155348_AddUserType.cs  20250606212427_AddSetDurationToBand.Designer.cs  20250606212427_AddSetDurationToBand.cs  20250607151417_AddFestivalTime.Designer.cs  20250607151417_AddFestivalTime.cs  20250608180556_AddVoteValue.Designer.cs  20250608180556_AddVoteValue.cs  20250616101138_AddValueToVote.Designer.cs  20250616101138_AddValueToVote.cs  20250616131636_AddFestivalIdToVote.Designer.cs  20250616131636_AddFestivalIdToVote.cs  20250622131313_AddBandNameToScheduleItem.Designer.cs  20250622131313_AddBandNameToScheduleItem.cs  20250622171503_AddNumberOfStagesToScheduleItem.Designer.cs  20250622171503_AddNumberOfStagesToScheduleItem.cs  LineupperDbContextModelSnapshot.cs
Lineupper.Infrastructure/Repositories/: BandRepository.cs  FestivalRepository.cs  OrganizerRepository.cs  ParticipantRepository.cs  Repository.cs  ScheduleItemRepository.cs  UserRepository.cs  VoteRepository.cs
Lineupper.SharedKernel/: Class1.cs
Lineupper.Tests/: Lineupper.Tests.csproj
Lineupper.WebAPI/: Lineupper.WebAPI.csproj  Lineupper.WebAPI.http  Lineupper.db  Lineupper.db-shm  Lineupper.db-wal  Program.cs  appsettings.json  nlog.config
(+28 files in other folders)
